<#
.Synopsis
    Demo scripts for PowerShell Saturday Munich: Analysis Services
.DESCRIPTION
    script to demostrate usage of PowerShell in SSAS environments to install/cofigure, deploy, and view data
.EXAMPLE
   powershell -file SSAS.ps1 
.OUTPUTS
   none
.NOTES
    Copyright (c) 2017, Sylvio Hellmann All rights reserved.

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
    associated documentation files (the "Software"), to deal in the Software without restriction, 
    including without limitation the rights to use, copy, modify, merge, publish, distribute, 
    sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is 
    furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in all copies or 
    substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT 
    NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    Release notes:
    Release date     Description     Author
    02/12/2017       initial Release Sylvio Hellmann (sylvio.hellmann@freenet.de)
.COMPONENT
    Powershell version 4 or higher
    .NET Framework 4.0 or higher
    SQL Server Analysis Services instance
.Link
    https://sylvioh.wordpress.com
.Parameter SSASInstance
    Analysis Services instance   
#>
param (
    $SSASInstance = "$Env:ComputerName\DEFAULT"
)

#region Init
Import-Module SqlServer
Get-Command -Module SqlServer | Where {$PSItem.ImplementingType -match 'Microsoft.AnalysisServices'}

$backupFolder = "C:\Program Files\Microsoft SQL Server\MSAS14.MSSQLSERVER\OLAP\Backup\SSASBackups"

$computerName = $SSASInstance.Split('\')[0]
$instanceName = $SSASInstance.Split('\')[1]

#Get the list of AS databases
$asDBS = Get-ChildItem -Path "SQLServer:\SQLAS\$computerName\$instanceName\Databases" | Select-Object -ExpandProperty Name

#Create the folder if it does not already exist!
if (!(Test-Path -Path $backupFolder -PathType Container)) {
    $null = New-Item -Path "$backupFolder" -ItemType Container -Force
}

[String]$timeStamp = [DateTime]::Now.ToString("yyyyMMddhhmmss")
#Loop through each DB and back it up locally!
ForEach($db in $asDBs) {
   $backupFile = "$backupFolder\" + $db + "_" + $timeStamp + ".abf"
   Write-Verbose -Message "Backup SSAS database [$db] to [$backupFile]"

   #Backup with compression
   Backup-ASDatabase -BackupFile $backupFile -ApplyCompression -Server $computerName -Name $db -AllowOverwrite -Confirm
}
#endregion Init

#region .NET
#deploy
$xmlaFile = "$Env:Temp\AdventureWorksSylvio.Xmla"
$ScriptPath = $PSScriptRoot
if ($ScriptPath -eq "") {
    $ScriptPath = "$($env:USERPROFILE)\OneDrive\SQLPASS\PowerShell\Demos\WorkFiles"    
}
# create a deployable xmla script from an asDatabase file
Microsoft.AnalysisServices.Deployment.exe
Microsoft.AnalysisServices.Deployment.exe /?
Microsoft.AnalysisServices.Deployment.exe "$ScriptPath\AdventureWorksSylvio.asdatabase" /s:"$Env:Temp\Xmla.log" /o:$xmlaFile

# get XMLA content
$xmla = Get-Content -Path $xmlaFile

$Assembly = "Microsoft.AnalysisServices.AdomdClient"
[appdomain]::CurrentDomain.GetAssemblies() | Where-Object {$_.Location -match $Assembly}
Get-ChildItem -Path "C:\Windows\Microsoft.Net\assembly\GAC_MSIL" | 
    Where-Object {$_.name -match $Assembly} |
    ForEach-Object {Get-ChildItem -Path $_.FullName}
Add-Type -AssemblyName "$Assembly, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"
[appdomain]::CurrentDomain.GetAssemblies() | Where-Object {$_.Location -match $Assembly}

[Microsoft.AnalysisServices.AdomdClient.AdomdConnection]$conn = New-Object Microsoft.AnalysisServices.AdomdClient.AdomdConnection ("Data Source=$computerName") # ;Initial Catalog=Foodmart 2008;
$conn.Open() 

# execute XMLA (without result)
[Microsoft.AnalysisServices.AdomdClient.AdomdCommand]$cmd = New-Object Microsoft.AnalysisServices.AdomdClient.AdomdCommand -ArgumentList @($xmla, $conn)
$cmd.ExecuteNonQuery();

# execute MDXQuery with result
$command = $conn.CreateCommand() 
$command.CommandText = @"
SELECT
    [Measures].[Internet Sales Amount] ON COLUMNS
   ,[Sales Territory].[Sales Territory Region].[Sales Territory Region] ON ROWS
FROM [Adventure Works]
"@ 
$reader = $command.ExecuteReader() 
 
<#
# Read the metadata about the columns 
$schemaTable = $reader.GetSchemaTable() 
foreach ($schRow in $schemaTable.Rows) { 
    foreach ($schColumn in $schemaTable.Columns)     { 
        ($schColumn.ColumnName) +  ":" + $schRow[$schColumn].ToString() 
    } 
} 
#>
while ($reader.Read()) { 
    for ([int] $iCol = 0; $iCol -lt $reader.FieldCount; $iCol+=2) { 
        $reader.GetValue($iCol) + "= " + $reader.GetValue($iCol+1) 
    } 
}
$reader.Close()
$conn.Close()

# create a SSAS database documentation
$Assembly = "Microsoft.AnalysisServices"
Add-Type -AssemblyName "$Assembly, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"
[appdomain]::CurrentDomain.GetAssemblies() | Where-Object {$_.Location -match $Assembly}
$server = New-Object Microsoft.AnalysisServices.Server
$server.Connect($computerName)
foreach ($d in $server.Databases) {
    $d.Name
    foreach ($cube in $d.Cubes) {
        "    " + $cube.Name
        foreach ($mg in $cube.MeasureGroups) { 
            "        " + $mg.Name
            foreach ($part in $($mg.Partitions)) {
                "            " + $part.Name 
            }
        }
    }
}
$server.Disconnect()
#endregion .NET

#region AzureSSAS
Install-Module -Name AzureRM.AnalysisServices
Get-Command -Module AzureRM.AnalysisServices

#endregion AzureSSAS

#region TabularSSAS
# Tabular Model Scripting Language (TMSL)
$deleteDevPartitions = @"
{
  "sequence": {
    "operations": [
      {
        "delete": {
          "object": {
            "database": "DatabaseName",
            "table": "TableName1",
            "partition": "TableName1DevPartition"
          }
        }
      },
      {
        "delete": {
          "object": {
            "database": "DatabaseName",
            "table": "TableName2",
            "partition": "TableName2DevPartition"
          }
        }
      }
    ]
  }
}
"@
Invoke-ASCmd -Server $server -Database:$db -Query:$deleteDevPartitions
#endregion TabularSSAS