<#
.Synopsis
    Demo scripts for PowerShell Saturday Munich: Integration Services
.DESCRIPTION
    script to demostrate usage of PowerShell in SSIS environments to install/cofigure, deploy, and view data
.EXAMPLE
   powershell -file SSIS.ps1 
.OUTPUTS
   none
.NOTES
    Copyright (c) 2017, Sylvio Hellmann All rights reserved.

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
    associated documentation files (the "Software"), to deal in the Software without restriction, 
    including without limitation the rights to use, copy, modify, merge, publish, distribute, 
    sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is 
    furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in all copies or 
    substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT 
    NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    Release notes:
    Release date     Description     Author
    02/12/2017       initial Release Sylvio Hellmann (sylvio.hellmann@freenet.de)
.COMPONENT
    Powershell version 4 or higher
    .NET Framework 4.0 or higher
    SQL Server Analysis Services instance
.Link
    https://sylvioh.wordpress.com
.Parameter SQLServerInstance
    Servename of Integration Services instance   
#>
param (
    [String]$SQLServerInstance="localhost"
)
$ScriptPath = $PSScriptRoot
if ($ScriptPath -eq "") {
    $ScriptPath = "$($env:USERPROFILE)\OneDrive\SQLPASS\PowerShell\Demos\WorkFiles"    
}

#region init
# Verify and Start Service
[System.ServiceProcess.ServiceController]$s = Get-Service -Name MsDtsServer140
if ($s.Status -ne [System.ServiceProcess.ServiceControllerStatus]::Running) {
    Start-Service -Name MsDtsServer140
}

# Validate Assemblies exists and loaded
$Assembly = "Microsoft.SqlServer.Management.IntegrationServices"
[appdomain]::CurrentDomain.GetAssemblies() | Where-Object {$_.Location -match $Assembly}
Get-ChildItem -Path "C:\WINDOWS\assembly\GAC_MSIL" | 
    Where-Object {$_.name -match $Assembly} |
    ForEach-Object {Get-ChildItem -Path $_.FullName}
Add-Type -AssemblyName "$Assembly, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"
[appdomain]::CurrentDomain.GetAssemblies() | Where-Object {$_.Location -match "Microsoft.SqlServer"}

# Create new SSIS object
[Microsoft.SqlServer.Management.IntegrationServices.IntegrationServices]$SSIS = 
    New-Object -TypeName Microsoft.SqlServer.Management.IntegrationServices.IntegrationServices
$SSIS | Get-Member
#endregion init

#region SSISConfig
# Check IsSqlClrEnabled on SQL Server instance (Requirement for SSIS Catalog)
[String]$sqlConnectionString = "Data Source=$SQLServerInstance;Initial Catalog=master;Integrated Security=SSPI;"
Add-Type -AssemblyName "Microsoft.SQLServer.SMO, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"
[Microsoft.SQLServer.Management.SMO.Server]$SQLServer = `    New-Object Microsoft.SQLServer.Management.SMO.Server $SQLServerInstance
if ($SQLServer.Configuration.IsSqlClrEnabled.RunValue -ne 1) {
    $SQLServer.Configuration.IsSqlClrEnabled.ConfigValue = 1
    $SQLServer.Configuration.Alter()
}

# Create a new Connection to SSIS
[System.Data.SqlClient.SqlConnection]$SSIS.Connection = 
    New-Object System.Data.SqlClient.SqlConnection $sqlConnectionString

# List SSIS Catalog
$SSIS.Catalogs

# Create a new catalog
if (!$SSIS.Catalogs["SSISDB"]) {
    [Microsoft.SqlServer.Management.IntegrationServices.Catalog]$catalog = New-Object -TypeName Microsoft.SqlServer.Management.IntegrationServices.Catalog -ArgumentList ($SSIS, "SSISDB", "P@assword1")  
    $catalog.Create()
}
$SSIS.Catalogs
$catalog=$SSIS.Catalogs["SSISDB"]
$SSIS.Catalogs | Get-Member

# list SSIS Folder
$catalog.Folders
# create a new SSIS folder
if (!$catalog.Folders["Sylvio"]) {
    [Microsoft.SqlServer.Management.IntegrationServices.CatalogFolder]$folder = New-Object -TypeName Microsoft.SqlServer.Management.IntegrationServices.CatalogFolder -ArgumentList ($catalog, "Sylvio", "Test folder for PSSaturday") 
    $folder.Create()
}
$folder = $catalog.Folders["Sylvio"]
#endregion SSISConfig

#region DeployProject
[String]$ISPACFile = "$ScriptPath\PSSaturDay1\PSSaturDay1\bin\Development\PSSaturday1.ispac"
if (!$folder.Projects.Item("PSSaturDay1")) {
    $ssisProject = $folder.DeployProject("PSSaturDay1", [System.IO.File]::ReadAllBytes($ISPACFile));
}
$ssisProject = $folder.Projects.Item("PSSaturDay1")
"Project {0} deployment at {1} with following packages:" -f "PSSaturDay1", $ssisProject.LastDeployedTime.DateTime.ToString()
foreach($package in $ssisProject.Packages) {
    "   * " + $package.Name
}
#endregion DeployProject

#region PackageExecution
[Microsoft.SqlServer.Management.IntegrationServices.PackageInfo]$package = `    $ssisProject.Packages.Item("Package.dtsx")
[Microsoft.SqlServer.Management.IntegrationServices.EnvironmentReference]$reference=$null
$exec = $package.Execute($false, $reference)
[Microsoft.SqlServer.Management.IntegrationServices.ExecutionOperation]$ExecInfo=$catalog.Executions[$exec]
$ExecInfo
$ExecInfo | gm
#endregion PackageExecution

#region Environment
# Add Variables to Environment
[Microsoft.SqlServer.Management.IntegrationServices.EnvironmentInfo]$environment = New-Object -TypeName Microsoft.SqlServer.Management.IntegrationServices.EnvironmentInfo ($folder, "TargetEnvironment2", "Description")
$environment.Create()
$environment.Variables.Add("DBName", [System.TypeCode]::String, $SQLServerInstance, "False", "Server Name")
$environment.Variables.Add("ResultFile", [System.TypeCode]::String, "\\Server\Folder\SourceFiles", "False", "Source File Location")
$environment.Alter()

# Create Project reference to variable
$ssisProject.References.Add($environment.Name, $folder.Name)
$ssisProject.Alter()
#endregion Environment

#region PackageCreation
# Add required Assemblies
Add-Type -AssemblyName "Microsoft.SQLServer.ManagedDTS, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"
Add-Type -AssemblyName "Microsoft.SqlServer.DTSPipelineWrap, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"
Add-Type -AssemblyName "Microsoft.SqlServer.PipelineHost, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"

# Create a Package
[Microsoft.SqlServer.Dts.Runtime.Package]$Package = `    New-Object Microsoft.SqlServer.Dts.Runtime.Package
$Package.Name = "PSSaturday_Package1"
$null = $Package.Variables.Add("DBName", $false, "", "PSSaturDay_Demo");
$null = $Package.Variables.Add("ResultFile",$false,"","$Env:TEMP\SSISOutput.txt");

# Add Data Flow Task
[Microsoft.SqlServer.Dts.Runtime.Application]$App = `    New-Object Microsoft.SqlServer.Dts.Runtime.Application
[Microsoft.SQLServer.Dts.Runtime.Executable]$exec = $Package.Executables.Add("STOCK:PipelineTask")
[Microsoft.SqlServer.Dts.Runtime.TaskHost]$th = [Microsoft.SqlServer.Dts.Runtime.TaskHost]$exec
$th.Name = "Data Flow Task"

# Add Connections
[Microsoft.SqlServer.Dts.Runtime.ConnectionManager]$SourceConn = `    $package.Connections.Add("OLEDB") -As [Microsoft.SqlServer.Dts.Runtime.ConnectionManager]
$SourceConn.Name = "OLEDBConnectionSource"
$SourceConn.set_ConnectionString($sqlConnectionString)

[Microsoft.SqlServer.Dts.Pipeline.Wrapper.MainPipe]$DataPipe = `    [System.Runtime.InteropServices.Marshal]::CreateWrapperOfType($th.InnerObject, [Microsoft.SQLServer.DTS.pipeline.Wrapper.MainPipeClass])
$oledbSource = $DataPipe.ComponentMetaDataCollection.New()
$oledbSource.Name = "OLE DB Source"
$oledbSource.ComponentClassID = "DTSAdapter.OLEDBSource.1";

[Microsoft.SqlServer.Dts.Runtime.ConnectionManager]$srcConMan = `    $package.Connections.Add("FLATFILE") # -As [Microsoft.SqlServer.Dts.Runtime.ConnectionManager]
$srcConMan.ConnectionString = "$Env:TEMP\SSISOutput.txt";
$srcConMan.Properties["LocaleID"].SetValue($srcConMan, "8202");
$srcConMan.Properties["CodePage"].SetValue($srcConMan, "1252");
$srcConMan.Properties["Format"].SetValue($srcConMan, "Delimited");
$srcConMan.Properties["DataRowsToSkip"].SetValue($srcConMan, 0);
$srcConMan.Properties["ColumnNamesInFirstDataRow"].SetValue($srcConMan, $true);
$srcConMan.Properties["Name"].SetValue($srcConMan, "ExportTextFile");
$srcConMan.Properties["RowDelimiter"].SetValue($srcConMan, "\r\n");
$srcConMan.Properties["TextQualifier"].SetValue($srcConMan, "");

$null = $package.Parameters.Add("ServerName",[System.TypeCode]::String);
$null = $package.Parameters.Add("SourceFileLocation",[System.TypeCode]::String);
#$package.Parameters["ServerName"].Set([Microsoft.SqlServer.Management.IntegrationServices.ParameterInfo+ParameterValueType]::Referenced, $SQLServerInstance)
#$package.Parameters["SourceFileLocation"].Set([Microsoft.SqlServer.Management.IntegrationServices.ParameterInfo+ParameterValueType]::Referenced, $SourceFileLocation.Name)
#$package.Alter()

[xml]$doc = $null
$Package.SaveToXML([ref] $doc, $null)
$doc.Save($Env:TEMP + "\test.dtsx")
notepad ($Env:TEMP + "\test.dtsx")

ISDeploymentWizard.exe  /Silent /ModelType:Package /SourcePath:"C:\Users\ADMINI~1\AppData\Local\Temp" /Packages:"test.dtsx;" /DestinationServer:"WIN-LRTE7M0VNBT" /DestinationPath:"/SSISDB/Sylvio/PSSaturDay1"

[Microsoft.SqlServer.Management.IntegrationServices.PackageCollection]$SSISPackages = `    $SSIS.Catalogs["SSISDB"].Folders["Sylvio"].Projects["PSSaturDay1"].Packages
$SSIS.Catalogs["SSISDB"].Folders["Sylvio"].Projects["PSSaturDay1"] 

# Execute Process Task
# Script Task
# Custom/Third-party Task --> http://powershellscripttask.codeplex.com/
#endregion PackageCreation

#region SaveProject
$ISPAC = $project.GetProjectBytes()
$ISPACFile = "$Env:TEMP\$($project.name).ispac" 
[System.IO.File]::WriteAllBytes($ISPACFile,$ISPAC)
# unzip
Add-Type -assembly System.IO.Compression.ZipFile
[System.IO.Compression.ZipFile]::ExtractToDirectory($ISPACFile, "$Env:TEMP\" + $Project.Name)
#endregion SaveProject

#region AgentJob
#Create new (empty) job 
$SQLJob = New-Object -TypeName Microsoft.SqlServer.Management.SMO.Agent.Job -argumentlist $SQLServer.JobServer, "PSSaturDay"
$SQLJob.OwnerLoginName = "SA"
$SQLJob.Create()

$Command = @'
/ISSERVER "\"\SSISDB\{0}\{1}\{2}\"" /SERVER "\"{3}\"" /Par "\"$ServerOption::LOGGING_LEVEL(Int16)\"";1 /Par "\"$ServerOption::SYNCHRONIZED(Boolean)\"";True /CALLERINFO SQLAGENT /REPORTING E
'@ -f $folder.Name, $ssisProject.Name, $package.Name, $SQLServerInstance

$SQLJobStep = New-Object -TypeName Microsoft.SqlServer.Management.SMO.Agent.JobStep -argumentlist $SQLJob, "$($project.name) - $($package.Name)"
$SQLJobStep.OnSuccessAction = [Microsoft.SqlServer.Management.Smo.Agent.StepCompletionAction]::QuitWithSuccess
$SQLJobStep.OnFailAction = [Microsoft.SqlServer.Management.Smo.Agent.StepCompletionAction]::QuitWithFailure
$SQLJobStep.SubSystem = "SSIS"
$SQLJobStep.DatabaseName = $SQLServerInstance
$SQLJobStep.Command = $Command
$SQLJobStep.Create()
#endregion

#region Cleanup
$catalog = $SSIS.Catalogs["SSISDB"]
if ($catalog) {
    $catalog.Drop()
}
#endregion Cleanup