#Requires -RunAsAdministrator
#Requires -Modules SQLServer

<#
.Synopsis
    Demo scripts for PowerShell Saturday Munich: Reporting Services
.DESCRIPTION
    script to demostrate usage of PowerShell in SSRS environments to install/cofigure, deploy, and view data
.EXAMPLE
   powershell -file SSRS.ps1 
.OUTPUTS
   none
.NOTES
    Copyright (c) 2017, Sylvio Hellmann All rights reserved.

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
    associated documentation files (the "Software"), to deal in the Software without restriction, 
    including without limitation the rights to use, copy, modify, merge, publish, distribute, 
    sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is 
    furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in all copies or 
    substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT 
    NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    Release notes:
    Release date     Description     Author
    02/12/2017       initial Release Sylvio Hellmann (sylvio.hellmann@freenet.de)
.COMPONENT
    Powershell version 4 or higher
    .NET Framework 4.0 or higher
    SQL Server Analysis Services instance
.Link
    https://sylvioh.wordpress.com
#>

#region Init
# https://www.powershellgallery.com/packages/SqlServer/21.0.17199
Install-Module -Name "SQLServer" -AllowClobber -Force
Remove-Module SQLPS
Import-Module -Name "SQLServer"
Get-Command -Module "SQLServer"

Get-Command -Module "SQLServer" | Select-Object -Property ImplementingType -Unique | Sort-Object -Property ImplementingType

[System.ServiceProcess.ServiceController]$s = Get-Service -Name SQLServerReportingServices
if ($s.Status -ne [System.ServiceProcess.ServiceControllerStatus]::Running) {
    Start-Service -Name SQLServerReportingServices
}
#endregion Init

#region Config
#https://docs.microsoft.com/en-us/azure/virtual-machines/windows/sqlclassic/virtual-machines-windows-classic-ps-sql-report
$InstanceName = "SSRS"
Get-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\RS" -Name $InstanceName

$InstanceKey = (Get-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\RS" -Name $InstanceName).$InstanceName
$SQLVersion = ((Get-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Microsoft SQL Server\SSRS\MSSQLServer\CurrentVersion" -Name "CurrentVersion").CurrentVersion).Split(".")[0]
$instance = Get-WmiObject -Class "MSReportServer_ConfigurationSetting" -Namespace "root\Microsoft\SQLServer\ReportServer\RS_$InstanceName\v$SQLVersion\Admin"

[bool]$ServiceRestart = $false
if (!($instance.DatabaseServerName)) {
    # Create SSRS-Database
    # with Service credentials
    $Result = $instance.SetDatabaseConnection($Env:COMPUTERNAME, "ReportServer", 2, '', '')

    # with Authentication
    #$Username = "$Env:COMPUTERNAME\$Env:USERNAME"
    #$password = (Get-Credential -UserName $Username -Message "Authenticate").Password
    #$Result = $instance.SetDatabaseConnection($Env:COMPUTERNAME, "ReportServer", 0, $Username, $password)
    if ($Result["HResult"] -ne 0) {
        Write-Error -Message "Config of SSRS Database failed: $($Result["Error"])"
        exit
    }           
    $ServiceRestart = $true
}

$lcid = [System.Globalization.CultureInfo]::GetCultureInfo("de-DE").LCID
if (!($instance.VirtualDirectoryReportServer)) {
    <#
    $getCert = Get-ChildItem -Recurse Cert: | Where-Object {$_.FriendlyName -eq "selfgenerated"} 
    $certHash = $getCert.Thumbprint
    $sslPort = 1234
    $Result=$serverClass.CreateSSLCertificateBinding("ReportServerWebService", $certHash, "0.0.0.0", $sslPort, $lcid) 
    if ($Result["HResult"] -ne 0) { write-error $result.Error }
    #>

    $Result=$instance.SetVirtualDirectory("ReportServerWebService","ReportServer",$lcid)
    if ($Result["HResult"] -ne 0) {
        Write-Error -Message "Config of Virtual Directory ReportServerWebService failed: $($Result["Error"])"
        exit
    }
    $Result=$instance.ReserveURL("ReportServerWebService","http://+:80",$lcid)
    if ($Result["HResult"] -ne 0) {
        Write-Error -Message "Config of Virtual Directory ReportServerWebService (ReserveURL) failed: $($Result["Error"])"
        exit
    }
}

if (!($instance.VirtualDirectoryReportManager)) {
    $Result=$instance.SetVirtualDirectory("ReportManager","Reports",$lcid)
    if ($Result["HResult"] -ne 0) {
        Write-Error -Message "Config of Virtual Directory ReportManager failed: $($Result["Error"])"
        exit
    }
    $Result=$instance.ReserveURL("ReportManager","http://+:80",$lcid)
    if ($Result["HResult"] -ne 0) {
        Write-Error -Message "Config of Virtual Directory ReportManager (ReserveURL) failed: $($Result["Error"])"
        exit
    }
}

$sql = @"
    Declare @T table(
        dbrole sysname,
        MemberName sysname,
        MemberSID varbinary(85)
    )
    Insert into @T exec sp_helprolemember @rolename = 'RSExecRole'
    Select MemberName from @T where MemberName = '$($DBConnection.Username)'
"@
$r = Invoke-Sqlcmd -ServerInstance $DBConnection.SQLServer -Query $sql
if (!$r) {        
    $rightScript = $instance.GenerateDatabaseRightsScript($DBConnection.Username,"ReportServer",$true,$true).script
    # http://msdn.microsoft.com/en-us/library/cc281308.aspx
    $rightScript += @"
        use [master]
        GO
        GRANT EXECUTE ON [sys].[xp_sqlagent_is_starting] TO [RSExecRole]
        GRANT EXECUTE ON [sys].[xp_sqlagent_notify] TO [RSExecRole]
        GRANT EXECUTE ON [sys].[xp_sqlagent_enum_jobs] TO [RSExecRole]
        GO
        use [msdb]
        GO
        GRANT EXECUTE ON [dbo].[sp_add_category] TO [RSExecRole]
        GRANT EXECUTE ON [dbo].[sp_add_job] TO [RSExecRole]
        GRANT EXECUTE ON [dbo].[sp_add_jobschedule] TO [RSExecRole]
        GRANT EXECUTE ON [dbo].[sp_add_jobserver] TO [RSExecRole]
        GRANT EXECUTE ON [dbo].[sp_add_jobstep] TO [RSExecRole]
        GRANT EXECUTE ON [dbo].[sp_delete_job] TO [RSExecRole]
        GRANT EXECUTE ON [dbo].[sp_help_category] TO [RSExecRole]
        GRANT EXECUTE ON [dbo].[sp_help_job] TO [RSExecRole]
        GRANT EXECUTE ON [dbo].[sp_help_jobschedule] TO [RSExecRole]
        GRANT EXECUTE ON [dbo].[sp_verify_job_identifiers] TO [RSExecRole]
        GRANT SELECT ON [dbo].[syscategories] TO [RSExecRole]
        GRANT SELECT ON [dbo].[sysjobs] TO [RSExecRole]
        GO
"@
    try {
        Invoke-Sqlcmd -ServerInstance $DBConnection.SQLServer -Query $rightScript
    }
    catch {
        Write-Error -Message "SSRS Service Account Rights was not set: $_"
        $rightScript | Out-File "rightScript.sql"
    }
}

if ($instance.Initialized -eq $false) {
    [System.Byte[]]$Keyfile=Get-Content -Path "$PSScriptRoot\RSKey.snk" -Encoding Byte
    $KeyPwd = 'P@ssw0rd'
    $Result=$instance.RestoreEncryptionKey($Keyfile, $Keyfile.Length, $KeyPwd)
    if ($Result["HResult"] -ne 0) {
        Write-Error -Message "Config of SSRS Database failed: $($Result["Error"])"
        exit
    }
}

if (!($instance.SMTPServer)) {
    $Result=$instance.SetEmailConfiguration($true, "smpt.myserver.net", "sylvio.hellmann@freenet.de");
    if ($Result["HResult"] -ne 0) {
        Write-Error -Message "Config of SSRS SMTP-Mail failed: $($Result["Error"])"
        exit
    }
}

if (!($instance.UnattendedExecutionAccount)) {
<#
    $Result=$instance.SetUnattendedExecutionAccount("<domain\user>", "<password>")
    if ($Result["HResult"] -ne 0) {
        Write-Error -Message "Config of SSRS UnattendedExecutionAccount failed: $($Result["Error"])"
        exit
    }
#>
}

if ($ServiceRestart) {
    # Service restart
    $Result = $instance.SetServiceState($false, $false, $false)
    if ($Result["HResult"] -ne 0) {
        Write-Error -Message "Config of SSRS Database failed: Shutdown of Service was not possible"
        exit
    }
    $Result = $instance.SetServiceState($true, $true, $true)
    if ($Result["HResult"] -ne 0) {
        Write-Error -Message "Config of SSRS Database failed: Start of Service was not possible"
        exit
    }
}
notepad $instance.PathName
Copy-Item -Path $instance.PathName -Destination $($instance.PathName + ".bak")

$config = [xml](Get-Content -Path $instance.PathName)
$x = $config.Configuration.Extensions.Data.Extension | Where-Object {$PSItem.Name -eq "TERADATA"}
$x.ParentNode.InnerXml = $x.ParentNode.InnerXml.Replace($x.OuterXml, $x.OuterXml.Insert(0, "<!--").Insert($x.OuterXml.Length+4, "-->"))
$config.Save($instance.PathName)
# for some modification restart is required
#endregion Config

#region AccessReportserver
$reportServerUri = "http://$Env:COMPUTERNAME/reportserver/ReportService2010.asmx?wsdl"
$rs = New-WebServiceProxy -Uri $reportServerUri -UseDefaultCredential -Namespace "SSRS"
$rs | Get-Member | Out-GridView
$catalogItems = $rs.ListChildren("/", $true)

#Access Folder
$rs.ListChildren("/", $true) | Where-Object {$PSItem.TypeName -eq "Folder"} | Select-Object -Property Name,Path
$f1 = $rs.CreateFolder("PSSaturDay","/",$null)
$rs.ListChildren("/", $true) | Where-Object {$PSItem.TypeName -eq "Folder"} | Select-Object -Property Name,Path
$rs.DeleteItem("/PSSaturDay")
$rs.ListChildren("/", $true) | Where-Object {$PSItem.TypeName -eq "Folder"} | Select-Object -Property Name,Path

#ExportReports
Remove-Item -Path "$Env:Temp\*.rdl"
$Reports = $catalogItems | Where-Object {$PSItem.TypeName -eq "Report"}
$Reports | Select-Object -Property Name, Path, ModifyDate | Out-GridView
$Reports | Select-Object -Property Name, Path, ModifyDate | Out-GridView -PassThru | ForEach-Object {
    $bytes = $rs.GetItemDefinition($_.Path)
    [System.IO.File]::WriteAllBytes("$Env:TEMP\$($PSitem.Name).rdl", $bytes)    
}
Get-ChildItem -Path "$Env:Temp\*.rdl"

#RemoveReports
$Reports | ForEach-Object {
    $rs.DeleteItem($PSItem.Path)    
}
$rs.ListChildren("/", $true) | Where-Object {$PSItem.TypeName -eq "Report"}

#ImportReports
Get-ChildItem -Path "$Env:Temp\*.rdl" | ForEach-Object {
    $warnings = $null
    $reportName = [System.IO.Path]::GetFileNameWithoutExtension($_.Name)
    $targetFolderPath = "/" + $reportName.Substring(0,$reportName.IndexOf("_"))
    $bytes = [System.IO.File]::ReadAllBytes($_.FullName)
    $report = $rs.CreateCatalogItem(
        "Report",         # Catalog item type
        $reportName,      # Report name
        $targetFolderPath,# Destination folder
        $true,            # Overwrite report if it exists?
        $bytes,           # .rdl file contents
        $null,            # Properties to set.
        [ref]$warnings)   # Warnings that occured while uploading.
    $warnings | Where-Object {$_.Message} | ForEach-Object {
        Write-Output ("Warning: {0}" -f $_.Message)
    }           
}
$rs.ListChildren("/", $true) | Where-Object {$PSItem.TypeName -eq "Report"} | Select-Object -Property Name,Path
#endregion AccessReportserver

#region DisplayReport
Get-ChildItem -Path "C:\WINDOWS\assembly\GAC_MSIL" | 
Where-Object {$_.name -match "ReportViewer"} |
ForEach-Object {Get-ChildItem -Path $_.FullName}

Install-Package -Name Microsoft.ReportingServices.ReportViewerControl.Winforms

[appdomain]::CurrentDomain.GetAssemblies() | Where-Object {$_.Location -match "Microsoft.ReportViewer"}
Add-Type -AssemblyName "Microsoft.ReportViewer.WinForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"
[appdomain]::CurrentDomain.GetAssemblies() | Where-Object {$_.Location -match "Microsoft.ReportViewer"}

$ReportViewer = New-Object Microsoft.Reporting.WinForms.ReportViewer
$ReportViewer.ProcessingMode = "Remote"
$ReportViewer.ServerReport.ReportServerUrl = "http://$Env:COMPUTERNAME/reportserver";
$ReportViewer.ServerReport.ReportPath = "/Finance/Finance_Report1";
# $ReportViewer.ServerReport.ReportServerCredentials.NetworkCredentials = New-Object -TypeName System.Net.NetworkCredential("username","password")
$ReportViewer.ServerReport.ReportServerCredentials.NetworkCredentials = [System.Net.CredentialCache]::DefaultCredentials
$ReportViewer.Height=600
$ReportViewer.Width = 800
$ReportViewer.RefreshReport()

Add-Type -AssemblyName System.Windows.Forms
$form = New-Object Windows.Forms.Form
$form.Height = 610
$form.Width = 810
$form.FormBorderStyle = "FixedSingle"
$form.MaximizeBox = $false
$form.Controls.Add($ReportViewer)
$ReportViewer.Show()
$form.ShowDialog()
#endregion DisplayReport